<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Dev Profile Layout</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <style>
      .card {
        background-color: purple;

        color: white;
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: 30px;
        border: 1px solid;
        padding: 10px;
        box-shadow: 25px 30px #181915;
        opacity: 80%;
      }

      .user-info {
        align-items: center;
        justify-content: start;
      }

      h6 {
        color: white;
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: 22px;
      }

      h5 {
        letter-spacing: 1px;
        font-size: 30px;
      }
      .info-cards {
        width: 400px;
        height: 150px;
      }
      body {
        background-color: #e7e6ea;
      }
      img {
        border-radius: 30%;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="container">
        <div class="card user-info p-5">
          <div class="user-photo text-center">
            <img
              src="https://static.scientificamerican.com/sciam/cache/file/BCC3BD1E-5DC0-4843-A841706AE575C694_source.jpg?w=590&h=800&39BBF62E-5F96-4C6A-A59590CCF416DA11"
              alt="User photo"
              width="200px"
            />
          </div>
          <br />
          <h3 class="card-title text-center">Hi!</h3>
          <h3 class="card-title text-center">My Name is Marie Lenac!</h3>
          <br />

          <h6 class="card-subtitle mb-2 location text-center ">
            LOCATION
            <a href="https:/GITHUB-LINK.com"> GITHUB LINK</a>
            GITHUB USERNAME HERE
          </h6>
        </div>

        <div class="row ">
          <div class="col-lg-6 col-sm-12 d-flex justify-content-around p-5">
            <div class="card">
              <div
                class="card-body public-repos d-flex align-items-center justify-content-center info-cards"
              >
                <h5 class="card-title text-center">
                  Public Repositories<br />
                  1
                </h5>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-sm-12 d-flex justify-content-around p-5">
            <div class="card">
              <div
                class="card-body followers info-cards d-flex align-items-center justify-content-center"
              >
                <h5 class="card-title text-center">
                  Followers
                  <br />
                  1
                </h5>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-6 col-sm-12 d-flex justify-content-around p-5">
            <div class="card">
              <div
                class="card-body github-stars info-cards d-flex align-items-center justify-content-center"
              >
                <h5 class="card-title text-center">
                  GitHub Stars
                  <br />
                  1
                </h5>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-sm-12 d-flex justify-content-around p-5">
            <div class="card">
              <div
                class="card-body following info-cards d-flex align-items-center justify-content-center"
              >
                <h5 class="card-title text-center">Following<br />1</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
